<html>
<head>
<title>Welcome to the Serval Mesh</title>
</head>
<body>
<h1>Don't Panic</h1>
<p>You have connected to a Serval Mesh Extender, a device that lets you join the Serval Mesh.  I am running Mesh Extender firmware version 0.01.
<p>You are allowed to use this service, provided you abide by local laws and use it respectfully.
<p>The Serval Mesh is a free and open-source system that lets you talk to people using your phone or computer, send them text messages and share files and other resources -- all without access to the internet.  We designed the Serval Mesh to be useful during disasters, bit it is also handy in lots of other situations, too.
<h2>Getting started</h2>
<p>While you can use some mesh services from here in the browser, the best way to use the mesh is to install the native Serval Mesh software on your phone or computer.  Right now we only have an Android version, but we have plans to make other versions for iOS (Apple portable devices), OSX (Apple computers), Windows, Linux and other operating systems.
<p>For more information about the Serval Mesh, visit <a href=http://servalproject.org>http://servalproject.org</a> when you have internet access, or wait until we make a mesh version of our website.

<p>Choose the right version of the software from the list below, install it, and run it.  There is more documentation and help in the application.
<table border=0 cellpadding=2>
<tr><td><a href=software/servalmesh_android.apk>Android App</a></td></tr>
</table>
</body>
</html>
