#!/bin/sh
ssh root@${1} rm /tmp/*.ipk
mkdir -p tmp
meship=`cat /dev/urandom | hexdump -e '1/1 "%1u" "." 1/1 "%1u" "." 1/1 "%1u" "\n"' | head -1`
ether1=`cat /dev/urandom | hexdump -e '1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" "\n"' | head -1`
ether2=`cat /dev/urandom | hexdump -e '1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" "\n"' | head -1`
echo $meship $ether1 $ether2
sed -e s/MESHIP/$meship/g -e s/MESHETHER/$ether1/g -e s/APETHER/$ether2/g < mr3020-files/network > tmp/network.$$
cat tmp/network.$$
scp tmp/network.$$ root@${1}:/etc/config/network
rm tmp/network.$$
cd mr3020-files
ssh root@${1} mkdir -p /etc/serval /serval
scp system wireless dhcp root@${1}:/etc/config/
scp inittab root@${1}:/etc/
scp runservald serval.conf root@${1}:/etc/serval/
ssh root@${1} "( umount /serval ; mount /dev/sda2 /serval )"
scp servald.me root@${1}:/serval/servald
ssh root@${1} "( umount /serval )"
ssh root@${1} "( umount /serval-var ; mount /dev/sda3 /serval-var ; mkdir -p /serval-var/log /serval-var/rhizome )"
ssh root@${1} "( umount /serval-var )"
cd ..
#ssh root@${1} reboot
